<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Company - Fall Limited Edition</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-left">
                <button class="hamburger" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <h1 class="logo">sneakers</h1>
                <nav class="desktop-nav">
                    <ul>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="cart-icon-container">
                    <button class="cart-icon" aria-label="Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </button>
                    <div class="cart-dropdown">
                        <h3>Cart</h3>
                        <div class="cart-empty">
                            <p>Your cart is empty.</p>
                        </div>
                        <div class="cart-filled">
                            <div class="cart-item">
                                <img src="images/product-thumbnail.jpg" alt="Fall Limited Edition Sneakers">
                                <div class="cart-item-details">
                                    <p>Fall Limited Edition Sneakers</p>
                                    <p>$125.00 x <span class="item-quantity">3</span> <span class="item-total">$375.00</span></p>
                                </div>
                                <button class="delete-item"><i class="fas fa-trash"></i></button>
                            </div>
                            <button class="checkout-btn">Checkout</button>
                        </div>
                    </div>
                </div>
                <div class="avatar">
                    <img src="images/image-avatar.png" alt="User Avatar">
                </div>
            </div>
        </div>
        <nav class="mobile-nav">
            <ul>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="product-gallery">
                <div class="main-image">
                    <img src="images/image-product-1.jpg" alt="Fall Limited Edition Sneakers">
                    <button class="lightbox-toggle">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
                <div class="thumbnail-container">
                    <div class="thumbnail active">
                        <img src="images/image-product-1-thumbnail.jpg" alt="Sneaker thumbnail 1">
                    </div>
                    <div class="thumbnail">
                        <img src="images/image-product-2-thumbnail.jpg" alt="Sneaker thumbnail 2">
                    </div>
                    <div class="thumbnail">
                        <img src="images/image-product-3-thumbnail.jpg" alt="Sneaker thumbnail 3">
                    </div>
                    <div class="thumbnail">
                        <img src="images/image-product-4-thumbnail.jpg" alt="Sneaker thumbnail 4">
                    </div>
                </div>
            </div>

            <div class="product-details">
                <h2>SNEAKER COMPANY</h2>
                <h1>Fall Limited Edition Sneakers</h1>
                <p class="product-description">
                    These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer.
                </p>
                <div class="price-container">
                    <div class="current-price">
                        <span class="price">$125.00</span>
                        <span class="discount">50%</span>
                    </div>
                    <div class="original-price">$250.00</div>
                </div>
                <div class="add-to-cart">
                    <div class="quantity-selector">
                        <button class="decrement">-</button>
                        <span class="quantity">0</span>
                        <button class="increment">+</button>
                    </div>
                    <button class="add-to-cart-btn">
                        <i class="fas fa-shopping-cart"></i> Add to cart
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="lightbox">
        <div class="lightbox-content">
            <button class="close-lightbox">&times;</button>
            <div class="main-image">
                <img src="images/image-product-1.jpg" alt="Fall Limited Edition Sneakers">
                <button class="prev"><i class="fas fa-chevron-left"></i></button>
                <button class="next"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="thumbnail-container">
                <div class="thumbnail active">
                    <img src="images/image-product-1-thumbnail.jpg" alt="Sneaker thumbnail 1">
                </div>
                <div class="thumbnail">
                    <img src="images/image-product-2-thumbnail.jpg" alt="Sneaker thumbnail 2">
                </div>
                <div class="thumbnail">
                    <img src="images/image-product-3-thumbnail.jpg" alt="Sneaker thumbnail 3">
                </div>
                <div class="thumbnail">
                    <img src="images/image-product-4-thumbnail.jpg" alt="Sneaker thumbnail 4">
                </div>
            </div>
        </div>
    </div>
     <div class="attribution">
    Developed By Raymond Kwaku Swanzy. ||
    FOLLOW ME ON <img src="images/image-product-4-thumbnail.jpg" alt="linkedin logo"><a href="https://www.linkedin.com/in/raymond-kwaku-swanzy-7aaa23269/">LINKEDIN</a>.
  </div>

    <script src="js.js"></script>
</body>
</html>