/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --black-opacity: hsla(0, 0%, 0%, 0.75);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--very-dark-blue);
    line-height: 1.5;
    position: relative;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    padding: 10px 0;
    border-bottom: 1px solid var(--light-grayish-blue);
    position: relative;
    z-index: 100;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
}

.header-left {
    gap: 50px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
}

.desktop-nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.desktop-nav a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
    font-weight: 400;
    position: relative;
    padding-bottom: 40px;
}

.desktop-nav a:hover {
    color: var(--very-dark-blue);
}

.desktop-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--orange);
    transition: width 0.3s;
}

.desktop-nav a:hover::after {
    width: 100%;
}

.header-right {
    gap: 40px;
    margin-left: 90%;
}

.cart-icon-container {
    position: relative;
}

.cart-icon {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    color: var(--dark-grayish-blue);
}

.cart-icon:hover {
    color: var(--very-dark-blue);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--orange);
    color: white;
    border-radius: 10px;
    padding: 0 6px;
    font-size: 10px;
    font-weight: 700;
    display: none;
}

.cart-dropdown {
    position: absolute;
    top: 50px;
    right: -50px;
    width: 350px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: none;
}

.cart-dropdown h3 {
    padding: 20px;
    border-bottom: 1px solid var(--light-grayish-blue);
}

.cart-empty, .cart-filled {
    padding: 20px;
    text-align: center;
}

.cart-empty p {
    color: var(--dark-grayish-blue);
    font-weight: 700;
    padding: 40px 0;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.cart-item img {
    width: 50px;
    border-radius: 5px;
}

.cart-item-details p:first-child {
    color: var(--dark-grayish-blue);
    margin-bottom: 5px;
}

.cart-item-details p:last-child {
    color: var(--very-dark-blue);
    font-weight: 700;
}

.delete-item {
    background: none;
    border: none;
    color: var(--grayish-blue);
    cursor: pointer;
    margin-left: auto;
}

.delete-item:hover {
    color: var(--orange);
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--orange);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}

.checkout-btn:hover {
    opacity: 0.7;
}

.avatar img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.avatar img:hover {
    border: 2px solid var(--orange);
}

/* Mobile navigation */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: var(--very-dark-blue);
    margin: 4px 0;
    transition: all 0.3s;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100%;
    background-color: var(--white);
    z-index: 1000;
    padding: 25px;
    transition: left 0.3s;
}

.mobile-nav ul {
    list-style: none;
    margin-top: 50px;
}

.mobile-nav li {
    margin-bottom: 20px;
}

.mobile-nav a {
    text-decoration: none;
    color: var(--very-dark-blue);
    font-weight: 700;
    font-size: 18px;
}

/* Main content */
main {
    padding: 50px 0;
}

.product-gallery, .product-details {
    width: 100%;
}

.product-gallery {
    margin-bottom: 30px;
}

.main-image {
    position: relative;
    margin-bottom: 20px;
}

.main-image img {
    width: 90%;
    border-radius: 10px;
    cursor: pointer;
}

.lightbox-toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    cursor: pointer;
    opacity: 0;
}

.thumbnail-container {
    display: flex;
    gap: 15px;
}

.thumbnail {
    width: 25%;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.thumbnail::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.thumbnail:hover::after {
    opacity: 0.5;
}

.thumbnail.active::after {
    opacity: 0.7;
    border: 2px solid var(--orange);
}

.thumbnail img {
    width: 100%;
    display: block;
}

.product-details h2 {
    color: var(--orange);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.product-details h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.product-description {
    color: var(--dark-grayish-blue);
    margin-bottom: 20px;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.current-price {
    display: flex;
    align-items: center;
    gap: 15px;
}

.price {
    font-size: 28px;
    font-weight: 700;
}

.discount {
    background-color: var(--pale-orange);
    color: var(--orange);
    padding: 3px 8px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
}

.original-price {
    color: var(--grayish-blue);
    text-decoration: line-through;
    font-weight: 700;
    margin-bottom: 25px;
}

.add-to-cart {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    background-color: var(--light-grayish-blue);
    border-radius: 10px;
    overflow: hidden;
}

.quantity-selector button {
    background: none;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 700;
    color: var(--orange);
    cursor: pointer;
}

.quantity-selector button:hover {
    color: hsl(26, 100%, 45%);
}

.quantity {
    flex-grow: 1;
    text-align: center;
    font-weight: 700;
}

.add-to-cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: var(--orange);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(255, 125, 26, 0.2);
}

.add-to-cart-btn:hover {
    opacity: 0.7;
}

.add-to-cart-btn i {
    font-size: 16px;
}

/* Lightbox styles */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black-opacity);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.lightbox-content {
    position: relative;
    width: 500px;
    max-width: 90%;
}

.close-lightbox {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.close-lightbox:hover {
    color: var(--orange);
}

.lightbox .main-image {
    position: relative;
    margin-bottom: 30px;
}

.lightbox .main-image img {
    border-radius: 15px;
}

.lightbox .prev, .lightbox .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.lightbox .prev {
    left: -25px;
}

.lightbox .next {
    right: -25px;
}

.lightbox .thumbnail-container {
    padding: 0 30px;
}

/* Responsive styles */
@media (min-width: 768px) {
    main .container {
        display: flex;
        gap: 50px;
        align-items: center;
    }
    
    .product-gallery, .product-details {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .desktop-nav {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
    
    .header-left {
        gap: 15px;
    }
    
    .cart-dropdown {
        width: 95%;
        left: 50%;
        transform: translateX(-50%);
        right: auto;
    }
    
    .product-details h1 {
        font-size: 24px;
    }
}

/* Attribution */
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: auto;
      padding: 1rem 0;
      color: var(--dark-grayish-blue);
    }
    
    .attribution a {
      color: var(--orange);
    }